YOUTUBE_API_KEY=AIzaSyAZMHc8-c0ywvjiRs3CCxgLCnUBBRTTuXg
SPOTIFY_CLIENT_ID=94b35bcd2ade48df8bcde2a7af57ac8c
SPOTIFY_CLIENT_SECRET=c201f35569f84ec8ac3407d02ee9d1d5
MY_GITHUB_TOKEN=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
RAPIDAPI_KEY=827a267b18mshccf0ef3588021b6p1eed8djsn6d526d9496ee
